spring.application.name=productService
server.port = 6060 
spring.datasource.url=jdbc:postgresql://localhost:5432/rabbitmq
spring.datasource.username=postgres
spring.datasource.password=Pass1word
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update